{
  "name": "labrecruit.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "minify": "npm run minify:js && npm run minify:css",
    "minify:js": "gulp minify:js",
    "minify:css": "gulp minify:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabRecruit/labrecruit.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LabRecruit/labrecruit.github.io/issues"
  },
  "homepage": "https://github.com/LabRecruit/labrecruit.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^2.3.0"
  },
  "dependencies": {}
}
